
    var Struct = {
        type: "",
        x: x,
        y: y,
        
		#region 实例方法
        Abs: function() {
            return (abs(self.x), abs(self.y));
        },
        Add: function(a) {
			if (is_real(a)) return (self.x + a, self.y + a);
            return (self.x + a.x, self.y + a.y);
        }
		#endregion
    };
	
	#region 参数处理
	if (argument_count == 1) {

	} else if () {

	}
    #endregion
	
    #region 静态常量

	#endregion
    
    #region 静态方法
    static Abs = function(a) { return a.Abs(); };
    static Add = function(a, b) { return a.Add(b); };
    #endregion
	
    return Struct;
